GoogleAIStudioKey=AIzaSyCpQrSkOP50Z9vygY9xu_7lJtERdmO35iU
SUPABASEURL=https://yznbhaszuemqkzmcctmt.supabase.co
SUPABASEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6bmJoYXN6dWVtcWt6bWNjdG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1ODk3MDQsImV4cCI6MjA0NDE2NTcwNH0.SgUJUi48DoVyOihXA9Y8yXHG7-PbYIXzG2kjdfKezbc